CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
TOKEN_ENDPOINT=
AUTH_URL=
BASE_API_URL=

# Caso seja nescessario devido a ferramentas de tuneis ex: ngrok estiverem bloqueando os cookies ou local storage 
ACCESS_TOKEN=